1 	1CR
2 	ABY
3 	AC
4 	ACH
5 	ADN
6 	AEON
7 	AERO
8 	AIR
275 	AMP
9 	APH
258 	ARCH
285 	ARDR
313 	ATOM
10 	AUR
11 	AXIS
12 	BALLS
13 	BANK
302 	BAT
14 	BBL
15 	BBR
16 	BCC
292 	BCH
308 	BCHABC
309 	BCHSV
17 	BCN
269 	BCY
18 	BDC
19 	BDG
20 	BELA
273 	BITCNY
21 	BITS
272 	BITUSD
22 	BLK
23 	BLOCK
24 	BLU
25 	BNS
305 	BNT
26 	BONES
27 	BOST
28 	BTC
29 	BTCD
30 	BTCS
31 	BTM
32 	BTS
33 	BURN
34 	BURST
35 	C2
36 	CACH
37 	CAI
38 	CC
39 	CCN
40 	CGA
41 	CHA
42 	CINNI
43 	CLAM
44 	CNL
45 	CNMT
46 	CNOTE
47 	COMM
48 	CON
49 	CORG
50 	CRYPT
51 	CURE
294 	CVC
52 	CYC
279 	DAO
60 	DASH
277 	DCR
53 	DGB
54 	DICE
55 	DIEM
56 	DIME
57 	DIS
58 	DNS
59 	DOGE
61 	DRKC
62 	DRM
63 	DSH
64 	DVK
65 	EAC
66 	EBT
67 	ECC
68 	EFL
69 	EMC2
70 	EMO
71 	ENC
298 	EOS
283 	ETC
267 	ETH
72 	eTOK
73 	EXE
270 	EXP
74 	FAC
75 	FCN
271 	FCT
76 	FIBRE
77 	FLAP
78 	FLDC
254 	FLO
79 	FLT
307 	FOAM
80 	FOX
81 	FRAC
82 	FRK
83 	FRQ
84 	FVZ
85 	FZ
86 	FZN
93 	GAME
87 	GAP
296 	GAS
88 	GDN
89 	GEMZ
90 	GEO
91 	GIAR
92 	GLB
94 	GML
291 	GNO
95 	GNS
290 	GNT
96 	GOLD
97 	GPC
98 	GPUC
261 	GRC
99 	GRCX
314 	GRIN
100 	GRS
101 	GUE
102 	H2O
103 	HIRO
104 	HOT
105 	HUC
260 	HUGE
106 	HVC
107 	HYP
108 	HZ
109 	IFC
265 	INDEX
263 	IOC
110 	ITC
111 	IXC
112 	JLH
113 	JPC
114 	JUG
115 	KDC
116 	KEY
301 	KNC
280 	LBC
117 	LC
118 	LCL
119 	LEAF
120 	LGC
121 	LOL
303 	LOOM
122 	LOVE
312 	LPT
123 	LQD
278 	LSK
124 	LTBC
125 	LTC
126 	LTCX
127 	MAID
306 	MANA
128 	MAST
129 	MAX
130 	MCN
131 	MEC
132 	METH
133 	MIL
134 	MIN
135 	MINT
136 	MMC
137 	MMNXT
138 	MMXIV
139 	MNTA
140 	MON
141 	MRC
142 	MRS
144 	MTS
145 	MUN
146 	MYR
147 	MZC
148 	N5X
149 	NAS
150 	NAUT
151 	NAV
152 	NBT
153 	NEOS
154 	NL
155 	NMC
310 	NMR
156 	NOBL
157 	NOTE
158 	NOXT
159 	NRS
160 	NSR
161 	NTX
288 	NXC
162 	NXT
163 	NXTI
295 	OMG
143 	OMNI
164 	OPAL
165 	PAND
289 	PASC
166 	PAWN
167 	PIGGY
168 	PINK
169 	PLX
170 	PMC
311 	POLY
171 	POT
172 	PPC
173 	PRC
174 	PRT
175 	PTS
176 	Q2C
177 	QBK
178 	QCN
179 	QORA
180 	QTL
304 	QTUM
274 	RADS
181 	RBY
182 	RDD
284 	REP
183 	RIC
184 	RZR
282 	SBD
268 	SC
185 	SDC
186 	SHIBE
187 	SHOPX
188 	SILK
189 	SJCX
190 	SLR
191 	SMC
300 	SNT
192 	SOC
193 	SPA
194 	SQL
195 	SRCC
196 	SRG
197 	SSD
281 	STEEM
297 	STORJ
198 	STR
287 	STRAT
199 	SUM
200 	SUN
201 	SWARM
202 	SXC
203 	SYNC
204 	SYS
205 	TAC
206 	TOR
207 	TRUST
208 	TWE
209 	UIS
210 	ULTC
211 	UNITY
212 	URO
299 	USDC
213 	USDE
214 	USDT
215 	UTC
216 	UTIL
217 	UVC
218 	VIA
219 	VOOT
276 	VOX
220 	VRC
221 	VTC
222 	WC
223 	WDC
224 	WIKI
225 	WOLF
226 	X13
227 	XAI
228 	XAP
229 	XBC
230 	XC
231 	XCH
232 	XCN
233 	XCP
234 	XCR
235 	XDN
236 	XDP
256 	XEM
237 	XHC
238 	XLB
239 	XMG
240 	XMR
241 	XPB
242 	XPM
243 	XRP
244 	XSI
245 	XST
246 	XSV
247 	XUSD
253 	XVC
248 	XXC
249 	YACC
250 	YANG
251 	YC
252 	YIN
286 	ZEC
293 	ZRX